(lde 11¹)-

(Id m)

--ι-ψψ-ι-ψ-ιψῑ

4„„2vv-„V(Glyc10 us)-
Carm. Ι, 6. 15. 24. 33. Π,112. ΙΠ, 10. 16. IV, 5. 12..

XVII · 2) Str. Asclepiadea tertia:
— (Asclepiadem
.....-'.-vv-..3l-vv—'vv minor).

’-1-.-Ι .’- »κν-,μ ..ψ-,νζ adem).-
- (Pherecratem).

ᾼ-ΙᾼΨΨ-Ιψῖαῃγ cccccc ).
κὀ1111.1,5.14.21,23. 111,713 1γ,13

XVIII 3) Stropha SapphIca quadrihnearis:

-v-- 231³:l-v--oeapph1 m ›
v„- Ιῖὲἒ “ῗ·’“” v ζ’(ΐᾶεω)
.. .. „vv ,1.. .,.,
s -„„„ 11›:mv„1(1310m)
νυνί-ζ (11111111).

carm.12.10.1..22022253032.38 Π,2.
4.6...81016.111,8..1114.182022.

ι 27. 1’v‚2. 6.
XIX. 4) stropha Alcaica:
,τὶ-ι ψ :.1.-l:- 09} Δψῖιωωῖζῗῇιῗὲιξω

