XXIV

Loc. Mtr.

Jam saliatem-orum l, 2. XVIII.

Jam veris comi-
tes ......

lustum inteqro ΙΙΙ, 3. XIX.
Laudabunt olii I, 7. VII.
Lupis et agnis V, 4. IV.
Lydia dic per omnes 1, 8. XIII.
Maecenas video Ι, 1. Ι.
Mala soluta V, 10. Ν.
Mansuri amici Ι, 26. ΧΙΧ.
Martiis coelebs ΙΙΙ, 8. XVIII.
Nondum subacta ΙΙ, 5. ΧΙΧ.
Non ebur neque

aureum . . . . ΙΙ, 18. XII.
Non possidentem IV. 11. XIX.
N on vides

qunpto. . . III, 20. XVIII.
Non visitatum 11} 20. XIX.
Nox erat et coelo V, 15. V.
Nullam Vere sacra Ι, 18. 11.
Nullus arqenti ΙΙ, 2. XVIII.
Num semper imbres ΙΙ, 9. XIX.
Num vel longa re·

rae . ‘. . . . II, 12. XVI.
Nunc est biben-

dum . . . . 1, 37. XIX.

0 crudelis adhuc IV, 10. ΙΙ.

0 diva gratum 1, 35. XIX.

0 fons Bandusiae 111, 13. XXIX

0 matre pulchra 1,16.

0 nata mecum 111, 21. XIX.
Ο navis referens Ι, 14. XVII.
0 saepe mecum 11, 7. XIX.
Otium ruris 11,16. XVIII.
0 Venus regina Ι, 30. XVIII.
Parcius junctas Ι, 25. XVIII.
Parcus deorum Ι, 34. XIX.
Parentis ille V, 3. Ν.
Pastor cum trabea 1,15. XVI.
Persicos odi l, 38. XVIII.
Petti nihil V, 11. X.
Phoebe silvu-
rumque...,1v 6. XVIII.
Pindarum quisquis lv, 2. XVIII.-
Poscuntur. . . . Ι, 32. XVIII.

Quae cura patrum IV, 14. XIX.

⁸ Qualem mmuh-um IV 4. XIX.

ouem mox repos-
tum.

IV, 12. XVI.

‚ Lor.. Mtr.

Mater saeva cupi—

dinum . . . . . 1,19. XIV.
Mercuri facunde 1,10. XVIII.
Mercuri naun te ΙΙΙ, 11. XVIII.
Miserarum est ΙΙΙ, 12. XV.
Mollis Inertia cur V, 14. V.
Montium custos ΙΙΙ 22 XVIII.
Momm ex Metello ΙΙ, 1. XIX.

Natis in hau-

stum ..... I, 27. XIX.
Ne sit ancillae II, 4. XVIII.
Quantum distet

ab Inacho . III, 19. XIV.
Quem la Melpo-

mene ..... IV, 3. XIV.

Quem virum aut

heroa ..... Ι,12-’ XVIII. κ
Quid beIIicosus II, 11. XIX.
Quid dedicatum Ι, 31. XIX.
Quid I’IeS,

Asterie . . . ΙΙΙ, 7. XVII.

Quid immerentes V, 6. “ Ν.
Quid sibi vult moles V, 12. VII.

Quis desiderio I, 24. XVI.
Quis multa gracilis I, 5. XVII.
Quo Marte credas IV, 9. XIX.

Quo me Bacche ΙΙΙ, 25. XIV.
Quo, quo scelesti V, 7. Ν.
Quum tu Lydia l, 13. XIV.
Rector ⁸⁶⁸ tutus ΙΙ, 10. XVIII.
Rogare longo V, 8. IV.
ScrIberis Vario I, 6. XVI.
Septirm gaudem ΙΙ, 6. XVIII.

Sic te spumea Ι, 3. XIV.
solvatur aeris hiemsl, 4. ΧΙ.
Te maru et terrae I, 28. VII.
'ru ne quaesieris Ι, 11. ΙΙ.
Tyrrhena re-

gum . . . .,lII 29. ΧΙΧ.
UIIa si vocis ΙΙ, 8. XVIII.

Uxor pauperis 1-

byei ..... III, 15.
Velox amoenum Ι, 17. XIX.
Vides ut altum I, 9. XIX.
Vite si optabis 1, 20. XVIII.
VItas hinnuIeo Ι, 23. XVII.
Vixi pueIIIs III, 26. XIX.

XIV.

. V‚9. IV.

