’ ianm nmmum 1011111111.

OBS. Signum Ι distingvit pedes aut metra, semicolon (3)
indicat lecum caesurae, ¹ ictum metricum.

A) mmm ummmusssz Forma metrica

1) Versus Asclepiadeus minor. Ι.

Exstaiz Carm.1,1. ΠΙ, 30. IV, 8.
2) Asclepiaden& major. 11.

ι ΙΙ ,ΙΙ ’,1) 1 υ
-ffl—Vsd— ———————————

Carm.1,11. 18. IV, 10.

3) Iambicus trimeter seu senarius· III.
ἶ (νζ-ν) v (⁸:0¹3 (ἣν) (vs-aq: , ψ

,. — §.l -..-

’ Epod. 17.

B) 10111111 Pnununmmuus' seu sinerum: .
a) ‘Strophae bilineares:

1) Siropha Iambica. IV.
ἶ (ν’-ςλν “2² Ι- ν L- v -Ι ἶ έ- v v (Ia-m-bic. trim.
(νυ) (νυ) .-- .-. A, 3).
ἶ .'... (νυ)Ι-” ν — ν :²- (1111111116.111111111111· aquatemarius).
Epod.1--10. .
2) Stropha Pythiambiea prima: V.
- ν’ῐκΙ-- νῑ -έὶ -- &vl-wl-Z‘ (ἐξ 1333.
Μ ‘ ‘'‘e υ (Iamb.di1neter)

*inv* find—*V—

Epod. 14, 15.

