- (lambiens trimeter

v... v .-'v;-v--'v-v catalecticus).

Oarm. Ι, 4.

9) stropha Trochaioa seu Hipponactea: XII.
-:. ψ .. v Ι .-’. ψ Ξ (Τωῖῖἓῗὲἒῶῗὲἷῗω
³.--1-. ι- -..ι „ -ῑ ..tn
Carm. 11, 18
10> stropha Sapphica bilinearis: XIII.
— v v Ι - v —31 (Aristophaniun).
— (Sapphicus
- ν--Ι-Ἳνν-ι-ννΙ--ν-ν major).
Carm. Ι, 8.
11) Stropha Asclepiades. prima: ΧΠ.
- ..13- .....-lv: <Glyco neu ιιι).
-ζ-Ιέ υ „.,3 Ι ..'. v v—'v—(Asclepiadem minor).
carm1m3.13 19. 36. 111‚9. 15. 19. 24. 25.
28. IV, 1. 3.

b) Sttopha wilimaris, enjus omnes 'podes Ionici XV.
a minore sunt:

ψ--Ιψψ-...ΙῊ-..ΙῊ --ffssz‘xsssff
.... --lw ·.--lv.. ...-lv... ..-. ‹me-m)
vv --Ινυ’ —- “mimeter Ionio..)
carm.111‚12.
c) strophae quadrilineares:
1)⁴ Str. Asclepiaden. secunda: XVI.

Ι ,¹- υ ... -; Ι 4„ ν ,, Ι ν ἶ (Asclepiadem minor).

