XXIII

(Alcaieus

¹:¹⁸¹' ν-- -ν--Ϊ- enneasyllabus). ’ ’

-L »vi-¹ -vvl-s-v—-T- aessffissfiffi).
Carm. Ι, 9. 16. 17. 26. 27. 29. 31. 34. 35. 37.
Π, 1. 3. 5. 7. 9. 11. 13. 14. 15. 17. 19. 20.

ΙΠ, 1-6. 17. 21. 23. 26. 29. IV, 4.
9. 11. 14. 15.

 

PRINCIPIA cARIIINIJrI IN LITTERAS IIIGISIII

CUM INDICIO LOOI ΕΤ ΜΕΤΒΙ.

Obs. Ante omnia legenda. sunt carmina, quae inclinatis,
deiude quae latius dispositis litteris hic distin-

gvnntur.

Loc. Mtr. Loc. Mtr.

Aeli invidum ulte ΙΙΙ, 17. XIX. Et ture et fidibus Ι, 36. XIV.
Aequam memento II, 3. XIX. Escae-tum monumen-

Albine doleas Ι, 33.XVI. tum ....... ΙΙΙ, 30. Ι.
. Altera jam teritur V, 16. VI. Extremum Tanain ΙΙΙ, 10. XVI.
Angustam amice ΙΙΙ, 2. ΧΙΧ. Faune Nympha-

At er deorum V, 5. IV. rum ..... III, 18 XVIII.
Au ι· profanum ΙΙΙ, 1. XIX. Festo quid patiar ΙΙΙ, 28. xiv.
Audivere Lyce IV, 13. XVII. FugIt volentem IV, 15. XIX
Bacchum In remotis ΙΙ, 19. ΧΙΧ. Herculis sacri ΙΙΙ, 14. XVIII.

Beams ille V, 2. IV. Horrida tempestas V, 13, IX.
Coelo supinas 111,23. ΧΙΧ. Ibis Liburnis v‚1.IV;
Coelo tonantem ΙΙΙ, 5. XIX. Ioci b e atis Ἰ, 29. XIX.

Cor mi querelis ΙΙ, 17. ΧΙΧ. lIIe et nefasto 11, 13. XIX.
Delicta majorumIII, 6. ΧΙΧ. Impios parrae 111, 27. XVIII.
Descende coelo 111, 4. xlx. Inclusam Da·

Dianam tenerae Ι, 21. XVII. naen . . . . 111‚16. XVI.
Diffugere nives IV, 7. VIII. Intactis opulentior III, 24. xlv.

Divis orte bonis IV, 5. XVI. Inteyer vitae 1, 22. XVIII.
Donarem paterasIV, 8. I. Intermissa Ve- - ,
Donec gratus nus ..... IV, 1. XIV..

eram ...... 111, 9. XIV. Iamiam efficaci V, 17. ΙΙΙ.
Eheu fuqaces 11‚14. XIX. Jam pauca aratro ΙΙ, 15. XIX.

