XX

VI. Ἴ 3) Str opha Pythiambioa secunda:
:- :L Ι, :L ¹-; :31- „321 - <531 -···<11.1.m..1.0.y1.>.
:LV-{v ’-Ι 'vsslvlssm bina hexapodia).
Epo d. 16. -
v11. 4) stro roaph aAlc oman
„2:312- ψ’ῖκΙ-’,ρῑΙ ;,;;Ι (““)Ι- “¹3¹ ¹5⁰5·
-'- νῖΙ ἔ-νῖΙ- (dl—'3 ssamec'tnicu‘ssd ).
Oarm· I, 7. 28. Ep. 12.
Vm- 1 ,- Ι5) ὃῗοῖὴει ΑῗὴὶΙΙοοῙιία p'rimaj- (
„vv ... ψ». -pm .- vv -. νυ -- υ dact 1.).

υ ( οῙιιΙΟοῙιὶῐιε minor).

α-ννι -ψψ

Oarm. IV, 7.
IX. 6) Stropha Archilochia secunda:

„421 „.21„„11„.÷„1„3*21-:<H,0 ‚
ζ ,zm-l: ssvzstssvvlss w: <5535
Ep. 13.

X. 7) Stropha Archilochia tertiaz
.. (ἵν) v (sa-v) εἰ (ἵν)έῖ-υ)Ι Ξ (ν’-ιγ)νί (
(³4³) (νυ) (⁹⁹) m)
——vvf-vv'I {CA-..-13 ...211 <m m )
Ep. ll
XI. 8) Stropha Archilochia qua uazrta

— -- -mr

—vv' -υν-κΙ-;ννΙ-ννΙ-νΙ-υ-ν mal-joes·

